DJANGO_SECRET_KEY="django-insecure-!fkibx#4-0yg!szzmiqj+*$i_z$fkx9$u8g!w^t50&6!4e=x)0"
# Debug Mode
DJANGO_DEBUG=False
DEPLOY_SECURE=False

# Allowed Hosts
DJANGO_ALLOWED_HOST=itinerarease.xyz

# Database Configuration
POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_HOST=postgis
POSTGRES_PORT=5432

# Additional settings if needed
DJANGO_ENV=production

VITE_LOCAL_API_BASE_URL=http://127.0.0.1:8001/api/
VITE_PROD_API_BASE_URL=https://itinerarease.xyz/api/